# Dockerfile

FROM golang:1.18-bullseye

WORKDIR /usr/src/app

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
# COPY go.mod go.sum ./
# RUN go mod download && go mod verify

# COPY . .
# RUN go build -v -o /usr/local/bin/app ./...

RUN apt-get update && apt-get install -y --no-install-recommends  git build-essential pkg-config libportaudio2 portaudio19-dev aubio-tools libasound-dev libportaudio2 libportaudiocpp0 libsamplerate0 libsamplerate0-dev libaubio-dev libaubio-doc
RUN git clone https://github.com/ledfx/ledfx_v3 . && go build -o /usr/local/bin/

EXPOSE 8080
EXPOSE 7000

CMD ["/usr/local/bin/ledfx", "-t", "-l", "1"]